# FindMyFarmer

./: README.md
FindMyFarmer/: build.gradle  settings.gradle
FindMyFarmer/app/: build.gradle  google-services.json
FindMyFarmer/app/src/main/: AndroidManifest.xml
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/: MainActivity.kt  SplashScreenActivity.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Customer/Controller/: ImageListToView.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Customer/Model/: AddRating.kt  CustomerDBHandler.kt  FollowingDialog.kt  GetAllFarms.kt  GetFollows.kt  SharedViewModel.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Customer/View/: FarmersMap.kt  MapResponse.kt  MarketPlace.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Entities/: Customer.java  Farm.java  FarmProduct.java  Farmer.java  Rating.java
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Farmer/Controller/: FruitListToView.kt  HubListToView.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Farmer/Model/: FarmDBHandler.kt  GetFarmersFarms.kt  ProductManager.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Farmer/View/: FarmManager.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/LoginAndRegistration/Controller/: LoginRegistrationInterface.kt  ViewBehaviorInterface.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/LoginAndRegistration/Model/: LoginModel.kt  RegistrationModel.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/LoginAndRegistration/View/: FarmerConfirmationFragment.kt  HelpClass.kt  RegistrationFragment.kt  ResetPasswordFragment.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Users/: FarmerActivity.kt
FindMyFarmer/app/src/main/res/anim/: btn_click_animation.xml  btn_click_up_animation.xml  left_to_right.xml  right_to_left.xml
FindMyFarmer/app/src/main/res/drawable/: custom_back_button.xml  custom_facebook_btn.xml  custom_input.xml  custom_name_icon.xml  custom_round_button_save.xml  custom_round_button_yes.xml  following_selector.xml  ic_email.xml  ic_email_focused.xml  ic_findmyfarmer.xml  ic_menu.xml  ic_password.xml  ic_repeat.xml  ic_repeat_focused.xml  ic_search_pressed.xml  market_selector.xml
FindMyFarmer/app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_anonymous_user.xml  activity_customer_view.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  farmer_listing.xml  fragment_farm_add.xml  fragment_farm_manager.xml  fragment_farmer_confirmation.xml  fragment_farmers_map.xml  fragment_maps.xml  fragment_registration.xml  toolbar.xml
FindMyFarmer/app/src/main/res/layout-hdpi/: activity_splash_screen.xml  fragment_farmer_confirmation.xml  fragment_modified_login.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-ldpi/: activity_splash_screen.xml  get_started.xml
FindMyFarmer/app/src/main/res/layout-long-xhdpi/: fragment_registration.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-long-xxhdpi/: fragment_farmer_confirmation.xml  fragment_registration.xml
FindMyFarmer/app/src/main/res/layout-long-xxxhdpi/: fragment_farmer_confirmation.xml
FindMyFarmer/app/src/main/res/layout-mdpi/: fragment_farmer_confirmation.xml  fragment_reset_password.xml  get_started.xml
FindMyFarmer/app/src/main/res/layout-notlong-xxhdpi/: fragment_farmer_confirmation.xml  fragment_modified_login.xml  fragment_registration.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-notlong-xxxhdpi/: fragment_farmer_confirmation.xml  fragment_modified_login.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-xhdpi/: fragment_modified_login.xml  fragment_reset_password.xml  get_started.xml
FindMyFarmer/app/src/main/res/layout-xxhdpi/: activity_splash_screen.xml  fragment_registration.xml
FindMyFarmer/app/src/main/res/layout-xxxhdpi/: fragment_reset_password.xml
FindMyFarmer/app/src/main/res/menu/: bottom_farmers_navigation.xml  bottom_navigation.xml
FindMyFarmer/app/src/main/res/navigation/: nav_graph.xml
FindMyFarmer/app/src/main/res/values/: colors.xml  ic_findmyfarmerlogo_background.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_left_to_right.xml  login_keyboard_translate.xml
app/src/main/res/drawable/: custom_button.xml  custom_google_signin_button.xml  custom_input_registration.xml  custom_repeat_icon.xml  folder_selected.xml  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
