<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegistration.View.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPasswordConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reset_bg"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/resetPassword_instructions"
            android:layout_width="284dp"
            android:layout_height="77dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_vertical"
            android:text="@string/reset_password_instructionLine1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/custom_input_registration"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="16dp"
            android:ems="12"
            android:fontFamily="@font/roboto_light"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/scheme_dark_green"
            android:textColorHint="@color/scheme_medium_green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPassword_instructions" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_round_button_save"
            android:fontFamily="@font/roboto_light"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:background="@drawable/custom_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>