<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_manage_hub"
        android:icon="@drawable/hub_selector"
        android:title="Hub"
        >

    </item>

    <item
        android:id="@+id/nav_manage_market"
        android:icon="@drawable/market_selector"
        android:title="Market"
        >
    </item>
    <item
        android:id="@+id/nav__manage_following"
        android:icon="@drawable/following_selector"
        android:title="Following"/>

    <item android:id="@+id/nav_farmer_map_view"
        android:icon="@drawable/maps_selector"
        android:title="Maps"
        >

    </item>

</menu>