<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav"
    app:startDestination="@id/nav_market">
    <fragment
        android:id="@+id/nav_market"
        android:name="sheridan.capstone.findmyfarmer.Customer.View.MarketPlace"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market_place" >
        <action
            android:id="@+id/action_nav_market_to_farmerInfo"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/fragment_farmer_info" />
    </fragment>


    <fragment
        android:id="@+id/nav_following"
        android:name="sheridan.capstone.findmyfarmer.Customer.View.Following"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >
        <action
            android:id="@+id/action_nav_following_to_fragment_farmer_info"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/fragment_farmer_info" />
    </fragment>


    <fragment
        android:id="@+id/nav_maps"
        android:name="sheridan.capstone.findmyfarmer.Customer.View.Maps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/fragment_farmer_info"
        android:name="sheridan.capstone.findmyfarmer.Customer.View.FarmerInfo"
        android:label="fragment_farm_info"
        tools:layout="@layout/fragment_farmer_info" >
        <action
            android:id="@+id/action_fragment_farmer_info_to_farmersMap"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/fragment_farmers_map" />
        <action
            android:id="@+id/action_fragment_farmer_info_to_nav_market"
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"
            app:destination="@id/nav_market" />
    </fragment>


    <fragment
        android:id="@+id/fragment_farmers_map"
        android:name="sheridan.capstone.findmyfarmer.Customer.View.FarmersMap"
        android:label="fragment_farmers_map"
        tools:layout="@layout/fragment_farmers_map" >
        <action
            android:id="@+id/action_fragment_farmers_map_to_fragment_farmer_info"
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"
            app:destination="@id/fragment_farmer_info" />
    </fragment>


    <fragment
        android:id="@+id/nav_manage_hub"
        android:name="sheridan.capstone.findmyfarmer.Farmer.View.FarmerHub"
        android:label="FarmerHub"
        tools:layout="@layout/fragment_farmer_hub">
        <action
            android:id="@+id/action_nav_manage_hub_to_fragment_farm_manager"
            app:destination="@id/fragment_farm_manager"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            />
        <action
            android:id="@+id/action_nav_manage_hub_to_fragment_farm_add"
            app:destination="@id/fragment_farm_add"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            />
        <action
            android:id="@+id/action_nav_manage_hub_self"
            app:destination="@id/nav_manage_hub" />
    </fragment>


    <fragment
        android:id="@+id/fragment_farm_manager"
        android:name="sheridan.capstone.findmyfarmer.Farmer.View.FarmManager"
        android:label="FarmManager"
        tools:layout="@layout/fragment_farm_manager">
        <action
            android:id="@+id/action_fragment_farm_manager_to_farmer_product_management2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/farmer_product_management" />
        <action
            android:id="@+id/action_fragment_farm_manager_to_image_dialog"
            app:destination="@id/image_dialog" />
        <action
            android:id="@+id/action_fragment_farm_manager_to_fragment_photo_picker2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:destination="@id/fragment_photo_picker" />
    </fragment>


    <fragment
        android:id="@+id/farmer_product_management"
        android:name="sheridan.capstone.findmyfarmer.Farmer.View.ProductManagement"
        android:label="fragment_product_management"
        tools:layout="@layout/fragment_product_management" />


    <fragment
        android:id="@+id/fragment_farm_add"
        android:name="sheridan.capstone.findmyfarmer.Farmer.View.FarmAddFragment"
        android:label="FarmAddFragment"
        tools:layout="@layout/fragment_farm_add"/>


    <fragment
        android:id="@+id/fragment_photo_picker"
        android:name="sheridan.capstone.findmyfarmer.Users.PhotoPicker"
        android:label="fragment_photo_picker"
        tools:layout="@layout/fragment_photo_picker" >
        <action
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/right_to_left"
            app:popExitAnim="@anim/exit_right_to_left"
            android:id="@+id/action_fragment_photo_picker_to_fragment_farm_manager2"
            app:destination="@id/fragment_farm_manager" />
    </fragment>


    <dialog
        android:id="@+id/image_dialog"
        android:name="sheridan.capstone.findmyfarmer.Customer.Model.ImageDialog"
        android:label="ImageDialog" />
    <dialog
        android:id="@+id/farm_delete_dialog"
        android:name="sheridan.capstone.findmyfarmer.Farmer.Model.FarmDeleteConfirmDialog"
        android:label="FarmDeleteConfirmDialog" />

</navigation>